; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
build_flags =
    -D VERSION=1.0
    -D DEBUG=0
lib_deps_builtin =
    SPI
    NewPing
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS
    ESP8266HTTPUpdateServer
    ESP8266HTTPClient
    Arduino_JSON
upload_port =
    "/dev/ttyUSB0"

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Build options
build_flags =
    ${common.build_flags}

; Library options
lib_deps =
    ${common.lib_deps_builtin}

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

; Unit Testing options
test_ignore = test_desktop

